#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 27 09:36:22 2025
# Process ID: 48403
# Current directory: /net/netud/e/zhalimi001/Public/en103/projetEN103/projetEN103.runs/synth_1
# Command line: vivado -log compteur.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source compteur.tcl
# Log file: /net/netud/e/zhalimi001/Public/en103/projetEN103/projetEN103.runs/synth_1/compteur.vds
# Journal file: /net/netud/e/zhalimi001/Public/en103/projetEN103/projetEN103.runs/synth_1/vivado.jou
# Running On: tambour, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 8, Host memory: 33098 MB
#-----------------------------------------------------------
source compteur.tcl -notrace
Command: synth_design -top compteur -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 09:36:29 2025...
